# BaigiamasisDarbas

./: .gitignore  Program.cs  localdatabase.db  localdatabase.db-shm  localdatabase.db-wal  projektas.csproj  projektas.sln
Data/: ApplicationDbContext.cs
Filters/: AuthorizeUser.cs
Migrations/: 20241105205931_InitialCreate.Designer.cs  20241105205931_InitialCreate.cs  20241107070417_InitialCreateWithUpdates.Designer.cs  20241107070417_InitialCreateWithUpdates.cs  20250126090854_AddSessionTypeToSession.Designer.cs  20250126090854_AddSessionTypeToSession.cs  20250130090930_InitialCreate.Designer.cs  20250130090930_InitialCreate.cs  20250204102615_InitialCreate.Designer.cs  20250204102615_InitialCreate.cs  20250216095049_Initial.Designer.cs  20250216095049_Initial.cs  20250217111125_initialstart.Designer.cs  20250217111125_initialstart.cs  20250303092240_initial.Designer.cs  20250303092240_initial.cs  20250315083612_InitialNext.Designer.cs  20250315083612_InitialNext.cs  20250407124129_InitialCreate.Designer.cs  20250407124129_InitialCreate.cs  20250412100217_InitialMigration.Designer.cs  20250412100217_InitialMigration.cs  20250413100143_InitialMigration1.Designer.cs  20250413100143_InitialMigration1.cs  20250420101202_NextMigration.Designer.cs  20250420101202_NextMigration.cs  20250423095513_LinkNotesToSession.Designer.cs  20250423095513_LinkNotesToSession.cs  20250425094951_InitMigration.Designer.cs  20250425094951_InitMigration.cs  20250426112403_InitialMigration.Designer.cs  20250426112403_InitialMigration.cs  20250427093906_NotesFromSessions.Designer.cs  (+6 more)
(+47 files in other folders)
